<html>
   <head> <title>
        NETFLIM
    </title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Icon_N_red.svg/512px-Icon_N_red.svg.png">
    <style type="text/css">
body{
   background-image: url(https://getwallpapers.com/wallpaper/full/1/b/6/571273.jpg);  
   font-size: 20px;
   font-weight: bold;
   font-family: 'Times New Roman', Times, serif;
}
h1{
    color: darkred;
    font-family: sans-serif;
}
h2{
    text-align: center;
}
    </style>
    </head>
    <body>
        <h1>NETFLIM</h1>
        <h2>TERMS & CONDITIONS</h2>
      <p> <ol><li>Your Netflim membership will continue until terminated. To use the Netflim service you must have Internet access and a Netflim ready device, and provide us with one or more Payment Methods.</li> <br>
        <li>  Payment Method means a current, valid, accepted method of payment, as may be updated from time to time, and which may include payment through your account with a third party. Unless you cancel your membership before your billing date.</li><br>
            <li>You must be at least 18 years of age  to become a member of the Netflim service. Minors may only use the service under the supervision of an adult.</li><br>
                <li>The quality of the display of the Netflim content may vary from device to device, and may be affected by a variety of factors, such as your location, the bandwidth available through and/or speed of your Internet connection. HD, Ultra HD and HDR availability is subject to your Internet service and device capabilities. Not all content is available in all formats, such as HD, Ultra HD or HDR and not all subscription plans allow you to receive content in all formats.</li><br>
                    <li>The minimum connection speed for HD video quality (defined as a resolution of 720p or higher) is 3.0 Mbps per stream; however, we recommend a faster connection for improved video quality. A connection speed of at least 5.0 Mbps per stream is recommended to receive Full HD video quality (defined as a resolution of 1080p or higher).</li><br>
                        <li>  A connection speed of at least 15.0 Mbps per stream is recommended to receive Ultra HD video quality (defined as a resolution of 4K or higher). You are responsible for all Internet access charges. Please check with your Internet provider for information on possible Internet data usage charges. The time it takes to begin watching Netflim content will vary based on a number of factors, including your location, available bandwidth at the time, the content you have selected and the configuration of your Netflim ready device.</li>
</ol> </p>  </body>
</html>
